.is-accessible
    font-size: 0

// Matching the padding with the padding
// of text areas, to give a seamless transition between the two
.can-edit
    padding: calc(0.625em + 1px)

.can-break
    word-break: break-word