upstream web {  
  ip_hash;
  server localhost:8000;
}

# portal
server {
    
  listen 8000;
  server_name localhost;
  root /default/;
  index index.htm index.php;
  client_max_body_size 2M;
  
  location /static/ {
      autoindex on;
  }

  location /media/ {
      autoindex on;
  }

  # Pass the rest of the URLs over to Gunicorn
  location / {
    proxy_pass http://localhost:8000/;
  }

}